<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de caixas</title>
    <style>
        body {
            margin: 100px;
            text-align: end;

        }

        .c1,
        .c2,
        .c3,
        .c4,
        .c5,
        .c6 {
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            align-items: flex-end;
        }


        .c1 {
            background-color: yellow;
            width: 1000px;
            height: 50px;
        }

        .c2 {
            background-color: rgb(135, 190, 52);
            width: 1000px;
            height: 125px;
        }

        .c3 {
            background-color: red;
            width: 1000px;
            height: 75px;
        }

        .c4 {
            background-color: rgb(0, 137, 250);
            width: 1000px;
            height: 25px;
        }

        .c5 {
            background-color: blue;
            width: 1000px;
            height: 25px;
        }

        .c6 {
            background-color: rgb(202, 103, 57);
            width: 1000px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="c1">Cabeçalho</div>
    <div class="c2">Conteúdo Principal</div>
    <div class="c3">Conteúdo Secundário</div>
    <div class="c4">Conteúdo</div>
    <div class="c5">Conteúdo</div>
    <div class="c6">Rodapé</div>

</body>

</html>